# vertx-kotlin-helloworld

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/fnunezkanut/: HelloVerticle.kt  Main.kt
src/main/resources/: logback.xml
src/test/kotlin/com/github/fnunezkanut/: MainTest.kt
